*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
--lightbg: #f3f3f3;
--rlightbg: #0b1121;
--slightbg: #fff;
--lightfont: #000;
--rlightfont: #f3f3f3;
--rgbalight: rgba(0,0,0,0.08);

--darkbg: #0b1121;
--rdarkbg: #f3f3f3;
--sdarkbg: #0b1121;
--darkfont: #f3f3f3;
--rdarkfont: #000;
--rgbadark: rgba(255,255,255,0.07);
}

.light-theme{
--bg: var(--lightbg); 
--rbg: var(--rlightbg);
--sbg: var(--slightbg);
--font: var(--lightfont);
--rfont: var(--rlightfont);
--rgba: var(--rgbalight);
}
.dark-theme{
--bg: var(--darkbg);
--rbg: var(--rdarkbg);
--sbg: var(--sdarkbg);
--font: var(--darkfont);
--rfont: var(--rdarkfont);
--rgba: var(--rgbadark);
}
body{
background: var(--bg);	
background-size: 100vw 100vh;
background-repeat: no-repeat;
color: var(--font);	
user-select: none;
}
.side-blur > *:not(#sidebar){ 
filter: blur(2px);
}

.point > *:not(#sidebar){ 
pointer-events: none;
}
.none{
display: none !important;
}
img{
pointer-events: none;
}




/* Details form */
#details{
width: 100vw;
height: 100vh;
background: var(--bg);
display: flex; 
flex-direction: column;
align-items: center;
position: absolute;
z-index: 99;
top: 0;
left: 0;
}
#details h1{
color: var(--font);
font-size: 35px;
margin-top: 1.5rem;
font-family: fantasy;
}
form{
position: relative;
transform: translateY(-50%);
top: 40%;
height: 50px;
width: 300px;
border: 1px solid var(--rbg);
background: var(--rbg);
padding-bottom: 5px;
padding-left: 2.2px;
}
form input[type="text"]{
height: 100%;
width: 82.5%;
outline: none;
border: none;
background: var(--bg);
padding: 0px 8px;
color: var(--font);
}
form input[type="submit"]{
height: 100%;
width: 16%;
background: var(--rbg);
outline: none;
border: none;
color: var(--rfont);
font-size: 18px;
font-weight: 900;
}
#details p{
position: relative;
transform: translateY(-50%);
top: 45%;
padding: 0px 10%;
font-size: 15px;
letter-spacing: 0.5px;
line-height: 1.3;
font-weight: 401;
text-align: center;
}





/* sidebar */
#sidebar{
width: 250px;
height: 100vh;
background: var(--sbg);
position: absolute;
z-index: 10;
left: -100%;
top: 0;
transition: left 0.3s;
border-right: 0.1px solid #818181;
}
#side-head{
width: 100%;
height: 170px;
background-color: var(--rgba);
display: flex; 
align-items: center;
justify-content: center;
}
#side-head img{
width: 50%;
margin: 0 auto;
border-radius: 100%;
}
#close{
font-size: 26px;
font-weight: 900;
color: var(--font);
position: absolute;
top: 0rem;
right: -2.6rem;
padding: 0.5rem;
background: var(--bg);
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
box-shadow: 1px 1px 1px #818181;
}
#sidebar p{
display: flex; 
align-items: center;
padding: 0 12px;
font-weight: 401;
font-size: 16px;
color: var(--font);
margin-top: 2rem;
}
#sidebar p i{
font-size: 22px;
margin-right: 8px;
opacity: 0.6;
}





/* main section */
#main{
width: 100%;
height: 100vh;
background: var(--bg);
}
#header{
width: 100%;
padding: 1rem 0 1.5rem 0;
color: var(--darkfont);
background: var(--darkbg);
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
box-shadow: 0px 1px 1px #818181;
}
#nav{
width: 100%;
padding:0rem 1rem;
display: flex;
align-items: center;
justify-content: space-between;
}
#nav h1{
letter-spacing: 1px;
font-family: fantasy;
font-size: 22px;
}
#menu{
font-size: 30px;
font-weight: 600;
width: 45px;
}
#toggler{
width: 45px;
height: 23px;
display: flex; 
align-items: center;
justify-content: flex-start;
background: var(--darkfont);
border-radius: 30px;
padding: 2px;
transition: all 3s;
}
#toggler div{
width: 20px;
height: 100%;
border-radius: 100%;
background: var(--darkbg);
}


#choose{
width: 180px;	
background: rgba(255,255,255,0.07);
margin: 3rem auto 0 auto;
border-radius: 6px;
display: flex; 
align-items: center;
justify-content: space-between;
padding: 6px;
}

#chat{
border-radius: 6px;
padding: 0.6rem 1.4rem;
font-weight: 400;
font-size: 17px;
opacity: 0.95;
background: var(--darkbg);
}
#talk{
border-radius: 6px;
padding: 0.6rem 1.4rem;
font-weight: 400;
font-size: 17px;
opacity: 0.95;
}









/* for cards */
#card1,#card2{
width: 280px;
background: var(--bg);
border-radius: 6px;
margin: 4rem auto 0 auto;
box-shadow: 1px 1px 3px #818181;
display: flex; 
flex-direction: column;
padding: 1rem;
}
#card2{
display: none;
}
#content{
width: 100%;
padding: 1rem;
background: rgba(0,0,0,0.02);
}
#content p{
font-size: 20px;
font-weight: 500;
color: var(--font);
text-align: center;
font-family: fantasy;
line-height: 1.8;
opacity: 0.8;
}
#action{
width: 100%;
background: var(--rbg);
display: flex; 
align-items: center;
justify-content: space-between;
color: var(--rfont);
padding: 0.5rem 1.2rem;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
}
#action h1{
font-weight: 400;
font-size: 18px;
}
#action button{
width: 45px;
height: 45px;
background: var(--bg);
color: var(--font);
border-radius: 100%;
border: none;
font-size: 16px;
font-weight: 900;
}

@media(max-width:340px){
#card1,#card2{
width: 270px;
}				
form{
width: 280px;
}
}







